# Smarthome_app

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/pl/edu/pg/student/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pg/student/smarthome/: App.java  Bootstrap.java  MainActivity.java
app/src/main/java/pl/edu/pg/student/smarthome/DBUtils/: DataBaseHelper.java
app/src/main/java/pl/edu/pg/student/smarthome/HTTP_Handler/: HttpRequestsHandler.java
app/src/main/java/pl/edu/pg/student/smarthome/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  DevicesActivity.java  EditProfileActivity.java  MainActivity.java  NewDeviceActivity.java  NewProfileActivity.java  NewRoomActivity.java  ProfileActivity.java  RoomsActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/pl/edu/pg/student/smarthome/adapters/: ActivityLifecycleAdapter.java  DeviceAdapter.java  PairAdapter.java  ProfileAdapter.java
app/src/main/java/pl/edu/pg/student/smarthome/models/: Constants.java  Device.java  DeviceModel.java  Profile.java  Profiles.java  Room.java  RoomModel.java  TemperatureModel.java  WeatherClouds.java  WeatherDesc.java  WeatherModel.java  WeatherTemp.java  WeatherWind.java
app/src/main/java/pl/edu/pg/student/smarthome/parser/: HttpHandler.java
app/src/main/java/pl/edu/pg/student/smarthome/stats_fragments/: MonthStatFragment.java  WeekStatFragment.java
app/src/main/java/pl/edu/pg/student/smarthome/wrapper/: LocaleHelper.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_about.xml  activity_devices.xml  activity_edit_profile.xml  activity_new_device.xml  activity_new_profile.xml  activity_new_room.xml  activity_profile.xml  activity_rooms.xml  activity_settings.xml  activity_stats.xml  content_main.xml  devices_list_element.xml  fragment_month_stat.xml  fragment_rooms.xml  fragment_stats.xml  fragment_week_stat.xml  pair_list_item.xml  profile_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_device.xml  menu_rooms.xml  menu_stats.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/pl/edu/pg/student/smarthome/: ExampleUnitTest.java
app/src/test/java/pl/edu/pg/student/smarthome/activities/: DevicesActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
